{
  "manifest_version": 3,
  "name": "Radarr 豆瓣评分",
  "version": "1.0",
  "description": "在 Radarr 中显示电影的豆瓣评分",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["radarr-api-access.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html"
}
