{
  "manifest_version": 3,
  "name": "豆瓣评分 for Radarr & Sonarr",
  "version": "1.0",
  "description": "在 Radarr 和 Sonarr 中显示电影与剧集的豆瓣评分",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["defaults.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["api-access.js", "defaults.js", "react-props-access.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html"
}
